sonar.projectKey=shapeandshare_rowantree.common.sdk
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=**/__init__.py
sonar.cpd.exclusions=test
